/* ========= base layout & theme variables ========= */

:root {
    --radius-lg: 1.25rem;
    --radius-md: 0.75rem;

    --transition-fast: 0.18s ease-out;
    --transition-slow: 0.35s ease-out;
}

/* ======= THEMES ======= */

/* Midnight (default – similar to the screenshot) */
body.theme-midnight {
    --bg-body: radial-gradient(circle at top left, #4f46e5 0, #020617 46%);
    --bg-surface: rgba(15, 23, 42, 0.97);

    --card-bg: radial-gradient(circle at top left, rgba(96, 165, 250, 0.18), rgba(15, 23, 42, 0.98));
    --card-border: rgba(148, 163, 184, 0.55);
    --card-shadow: 0 22px 50px rgba(15, 23, 42, 0.9);

    --border-color: rgba(148, 163, 184, 0.5);
    --bg-light: rgba(15, 23, 42, 0.96);
    --accent: #8b5cf6;
    --accent-soft: #6366f1;

    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --text-soft: #c4c9d4;

    --pill-bg: rgba(34, 197, 94, 0.12);
    --pill-border: rgba(74, 222, 128, 0.6);
    --pill-text: #bbf7d0;

    --input-bg: rgba(15, 23, 42, 0.9);
    --input-border: rgba(148, 163, 184, 0.7);

    --badge-bg: rgba(59, 130, 246, 0.16);
    --badge-border: rgba(129, 140, 248, 0.7);

    --scrollbar-track: rgba(15, 23, 42, 0.9);
    --scrollbar-thumb: rgba(79, 70, 229, 0.9);
}

/* Sunrise – bright, warm */
body.theme-sunrise {
    --bg-body: linear-gradient(135deg, #fee2e2 0, #fef3c7 30%, #f9fafb 100%);
    --bg-surface: #ffffff;

    --card-bg: linear-gradient(145deg, #fff7ed, #fefce8);
    --card-border: #fed7aa;
    --card-shadow: 0 14px 30px rgba(251, 191, 36, 0.35);

    --border-color: #e5e7eb;
    --bg-light: #f9fafb;
    --accent: #f97316;
    --accent-soft: #ec4899;

    --text-main: #0f172a;
    --text-muted: #6b7280;
    --text-soft: #4b5563;

    --pill-bg: rgba(22, 163, 74, 0.08);
    --pill-border: rgba(22, 163, 74, 0.45);
    --pill-text: #15803d;

    --input-bg: #ffffff;
    --input-border: #e5e7eb;

    --badge-bg: rgba(244, 63, 94, 0.06);
    --badge-border: rgba(244, 63, 94, 0.45);

    --scrollbar-track: #f3f4f6;
    --scrollbar-thumb: #f59e0b;
}

/* Forest – dark teal / green */
body.theme-forest {
    --bg-body: radial-gradient(circle at top left, #22c55e 0, #020617 48%);
    --bg-surface: rgba(6, 24, 24, 0.97);

    --card-bg: radial-gradient(circle at top left, rgba(45, 212, 191, 0.18), rgba(6, 24, 24, 0.98));
    --card-border: rgba(45, 212, 191, 0.6);
    --card-shadow: 0 20px 50px rgba(2, 6, 23, 0.9);

    --border-color: rgba(51, 65, 85, 0.7);
    --bg-light: rgba(6, 24, 24, 0.96);
    --accent: #22c55e;
    --accent-soft: #14b8a6;

    --text-main: #e5f9f4;
    --text-muted: #a7f3d0;
    --text-soft: #99f6e4;

    --pill-bg: rgba(34, 197, 94, 0.14);
    --pill-border: rgba(74, 222, 128, 0.7);
    --pill-text: #bbf7d0;

    --input-bg: rgba(15, 23, 42, 0.9);
    --input-border: rgba(45, 212, 191, 0.65);

    --badge-bg: rgba(45, 212, 191, 0.12);
    --badge-border: rgba(45, 212, 191, 0.7);

    --scrollbar-track: rgba(6, 24, 24, 0.96);
    --scrollbar-thumb: rgba(34, 197, 94, 0.9);
}

/* Terminal – black & green hacker vibe */
body.theme-terminal {
    --bg-body: radial-gradient(circle at top left, #22c55e 0, #020617 60%);
    --bg-surface: #020617;

    --card-bg: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.98));
    --card-border: rgba(34, 197, 94, 0.6);
    --card-shadow: 0 18px 40px rgba(0, 0, 0, 0.95);

    --border-color: rgba(34, 197, 94, 0.55);
    --bg-light: #020617;
    --accent: #22c55e;
    --accent-soft: #4ade80;

    --text-main: #e5f9e7;
    --text-muted: #6ee7b7;
    --text-soft: #bbf7d0;

    --pill-bg: rgba(34, 197, 94, 0.1);
    --pill-border: rgba(34, 197, 94, 0.7);
    --pill-text: #bbf7d0;

    --input-bg: #020617;
    --input-border: rgba(34, 197, 94, 0.7);

    --badge-bg: rgba(34, 197, 94, 0.14);
    --badge-border: rgba(34, 197, 94, 0.8);

    --scrollbar-track: #020617;
    --scrollbar-thumb: #16a34a;
}

/* Solarized – warm dark solarized-esque */
body.theme-solarized {
    --bg-body: radial-gradient(circle at top left, #0f766e 0, #0f172a 45%, #020617 100%);
    --bg-surface: #0b1120;

    --card-bg: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(30, 64, 75, 0.9));
    --card-border: rgba(148, 163, 184, 0.65);
    --card-shadow: 0 20px 44px rgba(15, 23, 42, 0.9);

    --border-color: rgba(148, 163, 184, 0.7);
    --bg-light: #020617;
    --accent: #0ea5e9;
    --accent-soft: #eab308;

    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --text-soft: #facc15;

    --pill-bg: rgba(14, 165, 233, 0.12);
    --pill-border: rgba(234, 179, 8, 0.7);
    --pill-text: #fde68a;

    --input-bg: rgba(15, 23, 42, 0.92);
    --input-border: rgba(148, 163, 184, 0.7);

    --badge-bg: rgba(234, 179, 8, 0.12);
    --badge-border: rgba(234, 179, 8, 0.8);

    --scrollbar-track: #020617;
    --scrollbar-thumb: #0ea5e9;
}

/* Cardano – blue primary */
body.theme-cardano {
    --bg-body: radial-gradient(circle at top left, #0ea5e9 0, #0b1120 45%, #020617 100%);
    --bg-surface: rgba(10, 18, 40, 0.98);

    --card-bg: radial-gradient(circle at top left, rgba(56, 189, 248, 0.18), rgba(15, 23, 42, 0.98));
    --card-border: rgba(56, 189, 248, 0.75);
    --card-shadow: 0 22px 48px rgba(15, 23, 42, 0.95);

    --border-color: rgba(148, 163, 184, 0.8);
    --bg-light: rgba(15, 23, 42, 0.98);
    --accent: #0ea5e9;
    --accent-soft: #2563eb;

    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --text-soft: #bfdbfe;

    --pill-bg: rgba(74, 222, 128, 0.1);
    --pill-border: rgba(74, 222, 128, 0.7);
    --pill-text: #bbf7d0;

    --input-bg: rgba(15, 23, 42, 0.96);
    --input-border: rgba(96, 165, 250, 0.8);

    --badge-bg: rgba(59, 130, 246, 0.16);
    --badge-border: rgba(37, 99, 235, 0.9);

    --scrollbar-track: #020617;
    --scrollbar-thumb: #2563eb;
}

/* ========= GLOBAL ========= */

* {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 1.5rem;
    background: var(--bg-body);
    color: var(--text-main);
    transition: background var(--transition-slow), color var(--transition-fast);
}

/* custom scrollbars */
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}
body::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 999px;
}

/* main surface */
.page {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-surface);
    border-radius: 1.8rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 26px 70px rgba(15, 23, 42, 0.75);
    padding: 1.5rem 1.75rem 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
    backdrop-filter: blur(26px);
}

/* ========= HEADER ========= */

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.25rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* .brand-logo {
    width: 40px;
    height: 40px;
    border-radius: 1.25rem;
    background: radial-gradient(circle at 20% 0%, var(--accent-soft), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    color: #f9fafb;
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.55);
} */

.brand-text h1 {
    margin: 0;
    font-size: 1.05rem;
    letter-spacing: 0.02em;
}

.brand-text p {
    margin: 0.15rem 0 0;
    font-size: 0.78rem;
    color: var(--text-muted);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* status pill */
.status-pill {
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    font-size: 0.78rem;
    border: 1px solid var(--pill-border);
    background: var(--pill-bg);
    color: var(--pill-text);
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}
.status-pill::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
}

/* theme selector */

/* .theme-switcher {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.25rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.3);
} */
body.theme-sunrise .theme-switcher {
    background: rgba(249, 250, 251, 0.8);
    border-color: rgba(209, 213, 219, 0.9);
}

.theme-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    padding: 0 0.4rem;
}

.theme-pill {
    border: none;
    border-radius: 999px;
    padding: 0.25rem 0.65rem;
    font-size: 0.78rem;
    background: transparent;
    color: var(--text-soft);
    cursor: pointer;
    transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
    white-space: nowrap;
}
.theme-pill:hover {
    background: rgba(148, 163, 184, 0.25);
    transform: translateY(-1px);
}
.theme-pill.is-active {
    background: linear-gradient(135deg, var(--accent), var(--accent-soft));
    color: #f9fafb;
}

/* Compact mode toggle */

.compact-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.4);
}
body.theme-sunrise .compact-toggle {
    background: rgba(249, 250, 251, 0.8);
}

.compact-toggle input {
    display: none;
}
.compact-toggle-slider {
    width: 26px;
    height: 14px;
    border-radius: 999px;
    background: rgba(75, 85, 99, 0.6);
    position: relative;
    transition: background var(--transition-fast);
}
.compact-toggle-slider::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background: #f9fafb;
    top: 1px;
    left: 1px;
    transition: transform var(--transition-fast);
}
.compact-toggle input:checked + .compact-toggle-slider {
    background: var(--accent);
}
.compact-toggle input:checked + .compact-toggle-slider::before {
    transform: translateX(12px);
}
.compact-toggle-text {
    color: var(--text-soft);
}

/* ========= Generic row/column layout ========= */

.row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.row--3 > .col {
    width: 100%;
}
@media (min-width: 900px) {
    .row--3 {
        flex-direction: row;
    }
    .row--3 > .col {
        flex: 1;
    }
}

/* ========= Card styles ========= */

.step-block,
.subpanel,
.action-block {
    border-radius: var(--radius-md);
    border: 1px solid var(--card-border);
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
    padding: 0.9rem 1rem;
    position: relative;
    overflow: hidden;
}
.step-block::before,
.subpanel::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.08), transparent 40%);
    opacity: 0.6;
    pointer-events: none;
}

/* headings */

.step-title {
    font-size: 0.94rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
}
.step-subtitle {
    font-size: 0.83rem;
    color: var(--text-muted);
}
.subpanel h3 {
    margin: 0 0 0.5rem;
    font-size: 0.95rem;
}
.subpanel h4 {
    margin: 0.5rem 0 0.25rem;
    font-size: 0.9rem;
}

/* step row layout */

.step-row {
    margin-top: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* ========= Inputs ========= */

input[type="text"],
select {
    width: 100%;
    padding: 0.6rem 0.75rem;
    border-radius: 0.6rem;
    border: 1px solid var(--input-border);
    font-size: 0.9rem;
    background: var(--input-bg);
    color: var(--text-main);
    outline: none;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}
body.theme-sunrise input[type="text"],
body.theme-sunrise select {
    color: #111827;
}
input[type="text"]::placeholder {
    color: var(--text-muted);
}
select {
    appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, var(--text-muted) 50%), linear-gradient(135deg, var(--text-muted) 50%, transparent 50%);
    background-position: calc(100% - 14px) calc(50% - 3px), calc(100% - 10px) calc(50% - 3px);
    background-size: 4px 4px, 4px 4px;
    background-repeat: no-repeat;
}
input[type="text"]:focus,
select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.6), 0 16px 30px rgba(15, 23, 42, 0.7);
    transform: translateY(-1px);
}

/* ========= Custom property rows ========= */

.custom-prop-row {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 0.5rem;
}

/* ========= Small text / helper ========= */

small {
    font-size: 0.78rem;
    font-style: italic;
    color: var(--text-muted);
    padding: 2px 0;
}

/* ========= Toggles ========= */

.toggle {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    cursor: pointer;
    margin-bottom: 0.25rem;
}
.toggle input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
}

/* Datum & redeemer inner bits */

#datum-area label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}
#datum-area input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
}
.action-block h4 {
    margin: 0 0 0.4rem;
    font-size: 0.9rem;
}
.action-block label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}
.action-block input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
}

/* ========= Custom square toggle ========= */

.custom-toggle-label {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
    position: relative;
}
.custom-toggle-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.custom-toggle-box {
    width: 32px;
    height: 32px;
    border-radius: 0.55rem;
    background: #020617;
    border: 1px solid var(--accent-soft);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), border-color var(--transition-fast);
    position: relative;
}
body.theme-sunrise .custom-toggle-box {
    background: #ffffff;
}
.custom-toggle-label input[type="checkbox"]:checked + .custom-toggle-box {
    background: #ffffff;
    border-color: #0f172a;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.35);
    transform: scale(1.03);
}
.custom-toggle-label input[type="checkbox"]:checked + .custom-toggle-box::before,
.custom-toggle-label input[type="checkbox"]:checked + .custom-toggle-box::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 50%;
    width: 2px;
    height: 20px;
    background: #000000;
    transform-origin: center;
}
.custom-toggle-label input[type="checkbox"]:checked + .custom-toggle-box::before {
    transform: translateX(-50%) rotate(45deg);
}
.custom-toggle-label input[type="checkbox"]:checked + .custom-toggle-box::after {
    transform: translateX(-50%) rotate(-45deg);
}

/* ========= Textareas ========= */

textarea {
    width: 100%;
    min-height: 140px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.8rem;
    padding: 0.7rem;
    border-radius: 0.7rem;
    border: 1px solid var(--input-border);
    background: rgba(15, 23, 42, 0.9);
    color: #e5e7eb;
    resize: vertical;
    overflow-x: auto;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}
body.theme-sunrise textarea {
    background: #0f172a;
    color: #e5e7eb;
}
textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.6), 0 14px 26px rgba(15, 23, 42, 0.7);
}
#haskell-output {
    min-height: 200px;
}
#haskell-full-output, #plutus-tests-output  , #formal-tests-output{
    min-height: 260px;
    height: 60vh;
}

/* ========= Buttons ========= */

.primary-btn {
    padding: 0.55rem 1.3rem;
    border-radius: 999px;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    color: #f9fafb;
    background: linear-gradient(135deg, var(--accent), var(--accent-soft));
    cursor: pointer;
    width: 100%;
    box-shadow: 0 16px 32px rgba(37, 99, 235, 0.55);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), filter var(--transition-fast);
}
.primary-btn:hover {
    filter: brightness(1.03);
    transform: translateY(-1px);
    box-shadow: 0 18px 38px rgba(37, 99, 235, 0.7);
}
.primary-btn:active {
    transform: scale(0.98);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.6);
}

.secondary-btn {
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--border-color);
    font-size: 0.8rem;
    background: #141364;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.4rem;
    text-align: center;
}

/* panel header row */
.panel-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}

/* footer */
.footer-text {
    font-size: 0.8rem;
    color: var(--text-muted);
}
.footer-text a {
    color: var(--accent-soft);
    text-decoration: none;
    font-weight: 500;
}
.footer-text a:hover {
    text-decoration: underline;
}

/* ========= Compact mode adjustments ========= */

body.compact-mode .page {
    padding: 1.1rem 1.2rem 1.25rem;
    gap: 0.7rem;
}
body.compact-mode .step-block,
body.compact-mode .subpanel,
body.compact-mode .action-block {
    padding: 0.55rem 0.7rem;
    border-radius: 0.6rem;
}
body.compact-mode .row {
    gap: 0.45rem;
}
body.compact-mode .step-title,
body.compact-mode .subpanel h3 {
    font-size: 0.86rem;
}
body.compact-mode .step-subtitle,
body.compact-mode small,
body.compact-mode label,
body.compact-mode .theme-label,
body.compact-mode .compact-toggle-text {
    font-size: 0.75rem;
}
body.compact-mode input[type="text"],
body.compact-mode select {
    padding: 0.45rem 0.6rem;
    font-size: 0.8rem;
}
body.compact-mode textarea {
    font-size: 0.75rem;
    padding: 0.55rem;
}
body.compact-mode .primary-btn {
    padding: 0.45rem 1.1rem;
    font-size: 0.82rem;
}
body.compact-mode .brand-logo {
    width: 48px;
    height: 34px;
    font-size: 0.8rem;
}
body.compact-mode .brand-text h1 {
    font-size: 0.92rem;
}
body.compact-mode .brand-text p {
    font-size: 0.7rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-logo {
    width: 48px;
    height: 34px;
    border-radius: 999px;
    background: radial-gradient(circle at 20% 0%, var(--accent-soft), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 0.78rem;
    color: #f9fafb;
    line-height: 1.1;
    text-align: center;
}

/* stack words vertically like in your screenshot */
.brand-text {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.brand-title span {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.04em;
}

.brand-subtitle span {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.05em;
}

.theme-switcher {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.3);
    flex-wrap: wrap;              /* allow wrapping on small screens */
}

.theme-pill {
    border: none;
    border-radius: 999px;
    padding: 0.25rem 0.6rem;
    font-size: 0.78rem;
    background: transparent;
    color: var(--text-soft);
    cursor: pointer;
    transition: background var(--transition-fast),
                color var(--transition-fast),
                transform var(--transition-fast);
}

@media (max-width: 820px) {
    .header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .header-right {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .theme-switcher {
        width: 100%;
        justify-content: flex-start;
    }

    .compact-toggle {
        margin-left: 0;
    }
}

.haskell-copy-btn { position: absolute; top: 8px; right: 20px; padding: 4px 10px; font-size: 12px; border-radius: 4px; border: none; cursor: pointer; opacity: 0.8; }


